# hospital-system

./: build.gradle
src/main/java/com/julianhaeh/hospital/system/: HospitalSystemApplication.java
src/main/java/com/julianhaeh/hospital/system/entities/: HospitalEntity.java  PatientEntity.java  RegistrationEntity.java
src/main/java/com/julianhaeh/hospital/system/grpc/: HospitalServiceImpl.java
src/main/java/com/julianhaeh/hospital/system/repository/: HospitalRepository.java  PatientRepository.java  RegistrationRepository.java
src/main/proto/: hospital.proto
src/main/resources/: application.properties
src/test/java/com/julianhaeh/hospital/system/: HospitalServiceIntegrationTest.java
